debug=false
oauth.consumerKey=GzjdMAI5GUNahOAP1qfklEZLJ
oauth.consumerSecret=ZtZtpB6eelTnXCg2hX1eYgZ6ZJmiqoXMK6kHfK5O2ItPI2gw7I
oauth.accessToken=794572698747736064-7LZ1POEcbaJ9234RwomSaBkzpiVRbXV
oauth.accessTokenSecret=uWM4oENxI9CP47WbnNpZl2Oy8Yt1Fe3HlJj6w1SzCAJeP


