debug=false
oauth.consumerKey=Wy7hQID09YQrj1bprfNGKJ0mX
oauth.consumerSecret=5gB4lV6QY4vvZHe3shKcNnNrKKza7bMRIopGT0ryoQI3zul2uy
oauth.accessToken=794572698747736064-7LZ1POEcbaJ9234RwomSaBkzpiVRbXV
oauth.accessTokenSecret=uWM4oENxI9CP47WbnNpZl2Oy8Yt1Fe3HlJj6w1SzCAJeP

