#BlueJ package file
objectbench.height=76
objectbench.width=804
package.editor.height=838
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=Ch_5_String_Compare
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=160
target1.y=10
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Spectrum
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Notes_1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Substrings
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=490
target3.y=70
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=509
target4.editor.y=78
target4.height=50
target4.name=Chapter_6
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=RockPaperScissors
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=320
target5.y=10
target6.editor.height=1010
target6.editor.width=840
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Nested_Loops
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=370
target6.y=70
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=LeapYear
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=10
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=Rewrite_Loops
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=250
target8.y=70
target9.editor.height=1010
target9.editor.width=840
target9.editor.x=840
target9.editor.y=0
target9.height=50
target9.name=CircleOverlap
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=470
target9.y=10
